@import "/node_modules/@angular/material/prebuilt-themes/indigo-pink.css";

#loading {
    width           : 100%;
    height          : 100%;
    top             : 0;
    left            : 0;
    position        : fixed;
    display         : block;
    opacity         : 0.7;
    background-color: rgba(0, 0, 0, 0.6);
    z-index         : 99;
    text-align      : center;
}

#loading-image {
    position: absolute;
    top     : 300px;
    left    : 240px;
    z-index : 100;
}