.subjectButton {
    width           : 250px;
    height          : 100px;
    border-radius   : 4px;
    background-color: coral;
    margin-right    : 40px;
    margin-bottom   : 50px;
    border          : none;
    text-align      : center;
    text-decoration : none;
    float           : left;
}

.addButton {
    background-color: Transparent;
    border: none;
}