#buttonModal {
    background-color: #7e7a7a;
    color: orange;
    margin-left: 210px;
    width: 100px;
    margin-bottom: 20px;
}
input.ng-touched.ng-invalid {border:solid red 2px;}
input.ng-touched.ng-valid {border:solid green 2px;}