nav a {
    padding         : 5px 10px;
    text-decoration : none;
    margin-right    : 10px;
    margin-top      : 10px;
    display         : inline-block;
    background-color: #999595;
    border-radius   : 4px;
}

nav a:visited,
a:link {
    color: white;
}

nav a:hover {
    color           : orange;
    background-color: #999595;
}

nav a.active {
    color: orange;
}